\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\newlabel{lst:helloworld}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class xfWidget}{1}}
\newlabel{lst:helloworld}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Load Texture}{2}}
\newlabel{lst:helloworld}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}贴图}{3}}
\newlabel{lst:helloworld}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mouseevent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果展示}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}个人信息}{7}}
