\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\newlabel{lst:helloworld}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main}{1}}
\newlabel{lst:helloworld}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Display}{2}}
\newlabel{lst:helloworld}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Display}{2}}
\newlabel{lst:helloworld}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Keyevent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果展示}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}个人信息}{5}}
