\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}}
\newlabel{lst:helloworld}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main}{2}}
\newlabel{lst:helloworld}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Display}{3}}
\newlabel{lst:helloworld}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Display}{3}}
\newlabel{lst:helloworld}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Keyevent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果展示}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}个人信息}{6}}
